<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a812ee50-c0bb-4a15-84b4-a66e5674d232}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagrams\CygnusApiControllersPackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\CygnusApiControllersPackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\CygnusApiControllersPackage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\CygnusPackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\CygnusPackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\CygnusPackage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\GatewayInterfacePackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\GatewayInterfacePackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\GatewayInterfacePackage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\GatewayTestHarnessPackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\GatewayTestHarnessPackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\GatewayTestHarnessPackage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\ManagersPackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\ManagersPackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\ManagersPackage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\ModelsPackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\ModelsPackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\ModelsPackage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\NLPPackage.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\NLPPackage.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\NLPPackage.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\Scratch.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\Scratch.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\Scratch.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1628.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1642.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1628.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1642.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1628.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1421.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1614.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1620.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1628.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1635.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1642.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1649.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1659.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScratchComponent.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScratchComponent.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScratchComponent.componentdiagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\ConditionalRequestManager_AddExpression%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\ConditionalRequestManager_AddExpression%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\ConditionalRequestManager_AddExpression(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\ConditionalRequestManager_OnMessage%28L2%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\ConditionalRequestManager_OnMessage%28L2%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\ConditionalRequestManager_OnMessage(L2).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\CoreRequestController_Submit%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\CoreRequestController_Submit%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\CoreRequestController_Submit(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\GatewayHost_RegisterWithApi%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\GatewayHost_RegisterWithApi%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\GatewayHost_RegisterWithApi(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\GatewayResourceProxy_RegisterAllResources%28L2%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\GatewayResourceProxy_RegisterAllResources%28L2%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\GatewayResourceProxy_RegisterAllResources(L2).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\GatewayResourceProxy_SendSetCommunicationModeRequest%28L3%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\GatewayResourceProxy_SendSetCommunicationModeRequest%28L3%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\GatewayResourceProxy_SendSetCommunicationModeRequest(L3).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\MainForm_InitializeResourceControls%28L2%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\MainForm_InitializeResourceControls%28L2%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\MainForm_InitializeResourceControls(L2).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\MultiplexedResourceService_OnMessage%28L2%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\MultiplexedResourceService_OnMessage%28L2%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\MultiplexedResourceService_OnMessage(L2).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\NlpDecisionEngine_ExecuteQuery%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\NlpDecisionEngine_ExecuteQuery%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\NlpDecisionEngine_ExecuteQuery(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\NlpDecisionEngine_TryFindConditionalExpression%28L2%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\NlpDecisionEngine_TryFindConditionalExpression%28L2%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\NlpDecisionEngine_TryFindConditionalExpression(L2).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\NlpDecisionEngine_TryFindGroupExpression%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\NlpDecisionEngine_TryFindGroupExpression%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\NlpDecisionEngine_TryFindGroupExpression(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\NlpEngineThread_AnalyseText%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\NlpEngineThread_AnalyseText%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\NlpEngineThread_AnalyseText(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\ResourceGroupManager_ExecuteExpressions%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\ResourceGroupManager_ExecuteExpressions%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\ResourceGroupManager_ExecuteExpressions(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\ResourceGroupManager_ExecuteOnGroups%28L1%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\ResourceGroupManager_ExecuteOnGroups%28L1%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\ResourceGroupManager_ExecuteOnGroups(L1).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\UserRequestDispatcher_GetResourceData%28L2%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\UserRequestDispatcher_GetResourceData%28L2%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\UserRequestDispatcher_GetResourceData(L2).sequencediagram</DependentUpon>
    </Content>
    <Content Include="SequenceDiagrams\UserRequestDispatcher_SetResourceData%28L2%29.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceDiagrams\UserRequestDispatcher_SetResourceData%28L2%29.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceDiagrams\UserRequestDispatcher_SetResourceData(L2).sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ClassDiagrams" />
    <Folder Include="SequenceDiagrams" />
  </ItemGroup>
</Project>