<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="58a0f235-dc93-4b3c-b5d1-6d802bb01d28" name="CygnusPackage" linkedPackageId="8cf5beaa-b685-4ca8-b5c9-39f2119517c5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="e139885e-9385-4c11-ab83-a316523faf15" name="Cygnus" visibility="Private">
        <referencesInternal>
          <reference Id="d00300a5-774e-45ed-b0c5-c6a2a71d324f" handle="viewcode://./CodeSchema_Namespace?Namespace%3DCygnus" tag="ViewCode">
            <elementDefinition Id="749cb7c3-8abb-48b1-9587-cdd563dc675c" />
          </reference>
        </referencesInternal>
        <elementDefinition Id="7408c82e-2e7f-424f-ab44-92f3975dd84f" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="3a709c39-4785-4c56-bc5f-8d4b4e1494ed" name="Nlp" visibility="Private">
              <referencesInternal>
                <reference Id="ea415b6c-d8cd-4f23-a6c0-262aeedeeced" handle="viewcode://./CodeSchema_Namespace?Namespace%3DCygnus.Nlp" tag="ViewCode">
                  <elementDefinition Id="c4fbaac6-3d98-4e23-b627-fd0502b59525" />
                </reference>
              </referencesInternal>
              <elementDefinition Id="a8b38cce-32ff-4b15-afc4-4252c2f02cdb" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="8d8fb460-255a-40ec-af5a-8ae7022c4bb0" name="Controllers" visibility="Private">
              <referencesInternal>
                <reference Id="97601ca5-fc42-4e93-8daf-813c5dd8414b" handle="viewcode://./CodeSchema_Namespace?Namespace%3DCygnus.Controllers" tag="ViewCode">
                  <elementDefinition Id="40e493e0-c66f-4c72-8494-4a42866ad721" />
                </reference>
              </referencesInternal>
              <elementDefinition Id="0611a299-800f-4e68-83c4-d5c9e3eee696" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="5a319b72-eae9-4953-9a27-4d61f5451242" name="Models" visibility="Private">
              <referencesInternal>
                <reference Id="1e1611e1-2eab-42ea-b614-cc337a5067c7" handle="viewcode://./CodeSchema_Namespace?Namespace%3DCygnus.Models" tag="ViewCode">
                  <elementDefinition Id="db8f50aa-07f3-41f8-9e13-8226c5313d1d" />
                </reference>
              </referencesInternal>
              <elementDefinition Id="89e7cd81-0768-41dd-9528-c3b7191f75d1" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="e216e0d5-a1e6-4983-a1b6-6840da3e6c07" name="Managers" visibility="Private">
              <referencesInternal>
                <reference Id="23ec2e8f-242b-4821-95a4-2fbbc5feffbe" handle="viewcode://./CodeSchema_Namespace?Namespace%3DCygnus.Managers" tag="ViewCode">
                  <elementDefinition Id="1df59ae1-41f7-4c29-a14a-6b0ff4ff7cbe" />
                </reference>
              </referencesInternal>
              <elementDefinition Id="a0154097-cbf5-49bf-8d08-3592facdd329" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="8e048697-8db7-4072-9fcf-96832f7b5d7a" name="Api" visibility="Private">
              <referencesInternal>
                <reference Id="9351cc87-c83d-47f2-b3ef-3353839930fa" handle="viewcode://./CodeSchema_Namespace?Namespace%3DCygnus.Controllers.Api" tag="ViewCode">
                  <elementDefinition Id="00845d4b-6d2d-4780-a036-2c9d3c9bde5e" />
                </reference>
              </referencesInternal>
              <elementDefinition Id="aed10ec8-a417-4aa2-8e2f-ea5b1da3d0fd" />
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="8cf5beaa-b685-4ca8-b5c9-39f2119517c5" name="ModelingProject1">
    <elementDefinition Id="5f951517-31ed-4a43-9fb5-c61324d7deea" />
    <profileInstances>
      <packageHasProfileInstances Id="2020d849-c545-4803-84ae-48db17b6e6a9">
        <profileInstance Id="11235275-9b6d-4d08-9bae-b24c0b4f42e2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ad3ba075-883d-4378-9e64-8302c17224f4">
        <profileInstance Id="f9352225-65c4-40f9-9ead-033d790f301f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ff523c84-695e-4ac8-a518-336e504c9a29">
        <profileInstance Id="c1d32e04-5284-41f0-b45d-66a631895bee" name="CSharpProfile">
          <elementDefinition Id="2aef4ee1-76c4-45ae-b365-82c8272d1873" />
        </profileInstance>
        <elementDefinition Id="f028d207-0ed4-4317-9e91-2b7e5957bb7c" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>